<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
</head>
<body>
    <script>
        var lowerChar = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
        var upperChar = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
        var numChar = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
        var spcChar = [' ', '!', '"', '#', '$', '%', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~']

        var x = 0
        var numSelect = 0
        var passwordChar = []
        var password = ""
        var numLower
        var numUpper
        var numSpc
        var numNum

        function pullCharArr(num, arr) {
            for (var i = 0; i < num; i++) {
                passwordChar.push(arr[Math.floor(Math.random() * (arr.length))])
            }
        }

        while (x < 1) {
            var totalChar = parseInt(prompt("How many characters long do you want your password to be?(chose a number between 8 and 128"))
            if ((totalChar >= 8) && (totalChar <= 128)) {
                x = 1
            } else {
                alert("Chosen number is outside of the acceptable range, hit ok to try again!")
            }
        }

        while (numSelect === 0) {
            alert("If you do not select at least 1 character type you will be forced to go back through the choices until you select at least 1")
            var lower = confirm("Do you want to include lower case characters?")
            if(lower === true){
                numSelect++
            }
            var upper = confirm("Do you want to include upper case characters?")
            if(upper === true){
                numSelect++
            }
            var num = confirm("Do you want to include number characters?")
            if(num === true){
                numSelect++
            }
            var spc = confirm("Do you want to include special characters?")
            if(spc === true){
                numSelect++
            }
        }

        //-----------------------------------------------------------------------------------------------------------
        // THIS SECTION!!! trying to  set up distribution of characters of each type. 
        //program will generate the password but sometimes adds extra characters so input was 13 
        //printed password will be 15 characters long. will still be playing with this will likely need to be changed
        // ----------------------------------------------------------------------------------------------------------

        if (lower === true) {
                numLower = Math.ceil(totalChar / numSelect)
                console.log(numLower)
                if (upper === true) {
                    numUpper = Math.floor(totalChar / numSelect)
                    if (num === true) {
                        numNum = Math.ceil(totalChar / numSelect)
                        if (spc === true) {
                            numSpc = Math.ceil(totalChar / numSelect)
                        } 
                    } else if (spc === true) {
                        numSpc = Math.ceil(totalChar / numSelect)
                    } 
                } else if (num === true) {
                    numNum = Math.floor(totalChar / numSelect)
                    if (spc === true) {
                        numSpc = Math.ceil(totalChar / numSelect)
                    }
                } else if (spc === true) {
                    numSpc = Math.floor(totalChar / numSelect)
                } else {}
            } else if (upper === true) {
                numUpper = Math.ceil(totalChar / numSelect)
                if (num === true) {
                    numNum = Math.floor(totalChar / numSelect)
                    if (spc === true) {
                        numSpc = Math.ceil(totalChar / numSelect)
                    }
                } else if (spc === true) {
                    numSpc = Math.floor(totalChar / numSelect)
                }
            } else if (num === true) {
                numNum = Math.ceil(totalChar / numSelect)
                if (spc === true) {
                    numSpc = Math.floor(totalChar / numSelect)
                }
            } else {
                numSpc = Math.ceil(totalChar / numSelect)
            } 

            pullCharArr(numLower, lowerChar)
            pullCharArr(numUpper, upperChar)
            pullCharArr(numNum, numChar)
            pullCharArr(numSpc, spcChar)

            for(let i = (passwordChar.length - 1); i > 0; i--) {
			    const j = Math.floor(Math.random() * i)
			    const temp = passwordChar[i]
			    passwordChar[i] = passwordChar[j]
			    passwordChar[j] = temp
		    }

            for (var i = 0; i < passwordChar.length; i++) {
                password = password + passwordChar[i]
            }

            alert("Your password is: " + password + "Password length: " + passwordChar.length)

    </script>
</body>
</html>